toplevel "0";
"0" and "22" "23";
"22" or "24" "25";
"24" or "1" "2";
"1" prob=6.0E-4;
"2" prob=2.0E-5;
"25" or "28" "3";
"28" or "7" "8" "9";
"7" prob=2.0E-4;
"8" prob=2.0E-4;
"9" prob=1.0E-4;
"3" prob=1.0E-4;
"23" or "26" "27";
"26" or "4" "5" "6";
"4" prob=4.0E-4;
"5" prob=3.0E-4;
"6" prob=2.0E-4;
"27" or "29" "30";
"29" or "31" "10" "11";
"31" or "32" "14" "15" "33";
"32" and "16" "17" "18";
"16" prob=2.5E-4;
"17" prob=2.5E-4;
"18" prob=3.0E-4;
"14" prob=5.0E-5;
"15" prob=2.0E-5;
"33" and "19" "20" "21";
"19" prob=3.0E-5;
"20" prob=3.0E-5;
"21" prob=3.0E-5;
"10" prob=2.0E-4;
"11" prob=3.0E-5;
"30" or "12" "13";
"12" prob=5.0E-5;
"13" prob=1.0E-4;
