toplevel "0";
"0" or "5" "1" "2" "3" "4";
"5" or "26" "27" "28" "29";
"26" prob=7.0E-5;
"27" prob=4.3E-5;
"28" prob=2.1E-5;
"29" prob=5.0E-5;
"1" prob=7.0E-6;
"2" or "10" "6" "9" "7" "8";
"10" prob=1.4E-4;
"6" prob=3.9E-5;
"9" prob=6.4E-5;
"7" prob=7.0E-6;
"8" prob=2.0E-4;
"3" or "14" "13" "17" "12" "16" "11" "15";
"14" prob=2.5E-5;
"13" prob=4.0E-6;
"17" prob=1.2E-4;
"12" prob=3.2E-5;
"16" prob=3.6E-5;
"11" prob=4.0E-6;
"15" prob=1.8E-5;
"4" or "20" "21" "22" "18" "23" "19" "24" "25";
"20" prob=6.0E-5;
"21" prob=5.3E-6;
"22" prob=4.0E-6;
"18" prob=9.2E-5;
"23" prob=7.0E-5;
"19" prob=1.1E-5;
"24" prob=4.3E-5;
"25" prob=7.8E-5;
