toplevel "0";
"0" or "1" "19" "22";
"1" prob=0.00431;
"19" or "20" "21";
"20" and "2" "3" "4";
"2" prob=0.129;
"3" prob=0.129;
"4" prob=0.129;
"21" or "5" "6" "7" "8" "9" "10" "11" "12";
"5" prob=2.7E-4;
"6" prob=2.7E-4;
"7" prob=2.7E-4;
"8" prob=2.7E-4;
"9" prob=2.7E-4;
"10" prob=2.7E-4;
"11" prob=2.7E-4;
"12" prob=2.7E-4;
"22" or "23" "24" "25";
"23" and "13" "14";
"13" prob=0.0379;
"14" prob=0.0379;
"24" and "15" "16";
"15" prob=0.0379;
"16" prob=0.0379;
"25" or "17" "18";
"17" prob=7.2E-4;
"18" prob=7.2E-4;
