toplevel "0";
"0" or "64" "60" "61";
"64" or "46" "47";
"46" or "48" "49";
"48" or "53" "3";
"53" or "1" "2";
"1" prob=0.02365;
"2" prob=0.03979;
"3" prob=0.07824;
"49" or "4" "5";
"4" prob=0.03573;
"5" prob=0.02317;
"47" or "50" "51" "52";
"50" or "54" "55" "56";
"54" or "6" "7";
"6" prob=0.07778;
"7" prob=0.07368;
"55" or "8" "9";
"8" prob=0.08013;
"9" prob=0.03493;
"56" or "10" "11";
"10" prob=0.02893;
"11" prob=0.03023;
"51" or "12" "57" "58";
"12" prob=0.03099;
"57" or "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23";
"13" prob=0.0443;
"14" prob=0.04241;
"15" prob=0.04644;
"16" prob=0.03584;
"17" prob=0.03934;
"18" prob=0.0444;
"19" prob=0.04241;
"20" prob=0.02915;
"21" prob=0.0407;
"22" prob=0.04567;
"23" prob=0.04006;
"58" or "24" "25" "26" "27";
"24" prob=0.02483;
"25" prob=0.06356;
"26" prob=0.06745;
"27" prob=0.02915;
"52" or "62" "30";
"62" or "28" "29";
"28" prob=0.06011;
"29" prob=0.07254;
"30" prob=0.02317;
"60" or "31" "32" "33" "34" "35";
"31" prob=0.07318;
"32" prob=0.07757;
"33" prob=0.06908;
"34" prob=0.03438;
"35" prob=0.07056;
"61" or "36" "37" "38" "44" "45" "63";
"36" prob=0.03714;
"37" prob=0.02915;
"38" prob=0.06111;
"44" prob=0.03143;
"45" prob=0.03338;
"63" or "39" "40" "41" "42" "43";
"39" prob=0.03438;
"40" prob=0.03099;
"41" prob=0.04464;
"42" prob=0.03584;
"43" prob=0.03934;
