toplevel "0";
"0" or "34" "35" "36" "37";
"5" prob=2.864E-5;
"10" prob=1.266E-5;
"14" prob=0.003242;
"1" prob=2.7900000000000004E-5;
"6" prob=2.5590000000000004E-5;
"9" prob=9.527E-5;
"2" prob=2.864E-5;
"8" prob=2.8410000000000004E-5;
"4" prob=0.002357;
"42" or "43" "44";
"24" prob=0.003902;
"37" or "24" "20" "21" "22" "23";
"25" prob=5.121E-4;
"20" prob=0.002751;
"46" or "11" "13" "12";
"29" or "1" "2";
"21" prob=1.266E-5;
"33" or "1" "2";
"28" or "29" "47";
"38" and "39" "49";
"13" prob=4.856E-7;
"41" or "7" "8" "3";
"45" or "16" "17" "18" "19";
"17" prob=0.02551;
"32" or "48" "29";
"34" or "28" "32" "33";
"22" prob=0.002145;
"44" or "14" "45" "27" "26" "15";
"27" prob=7.659E-4;
"12" prob=3.0329999999999997E-7;
"49" or "42" "46";
"7" prob=8.763E-5;
"39" and "40" "41";
"3" prob=4.093E-5;
"35" or "28" "32" "33";
"48" or "4" "5";
"18" prob=0.004178;
"16" prob=0.003149;
"31" or "4" "5";
"11" prob=4.0490000000000003E-7;
"43" and "9";
"40" or "7" "8" "3";
"26" prob=0.001081;
"23" prob=0.002759;
"36" or "10" "38" "6" "25";
"30" or "4" "5";
"19" prob=0.002759;
"47" or "4" "5";
"15" prob=0.003902;
