toplevel "0";
"0" or "1" "2" "3" "4";
"1" or "5" "6";
"5" or "7" "8";
"7" or "48" "49" "50";
"48" prob=0.38814;
"49" prob=0.40023;
"50" prob=0.40023;
"8" or "14" "15";
"14" prob=0.36886;
"15" prob=0.38109;
"6" or "9" "10";
"9" or "16" "17";
"16" prob=0.38;
"17" prob=0.4135;
"10" prob=0.37491;
"2" or "18" "19" "20" "21";
"18" or "22" "23" "24";
"22" or "10" "31";
"10" prob=0.37491;
"31" prob=0.3953;
"23" or "32" "33";
"32" prob=0.38805;
"33" prob=0.39623;
"24" or "34" "35" "36";
"34" prob=0.39314;
"35" prob=0.38944;
"36" prob=0.39414;
"19" or "25" "26";
"25" prob=0.34752;
"26" prob=0.33197;
"20" or "27" "28";
"27" prob=0.37795;
"28" prob=0.38086;
"21" or "29" "30";
"29" prob=0.38755;
"30" prob=0.39199;
"3" or "37" "38";
"37" or "39" "40";
"39" prob=0.40955;
"40" prob=0.36668;
"38" or "41" "42";
"41" prob=0.38914;
"42" prob=0.39118;
"4" or "43" "44";
"43" or "45" "46";
"45" prob=0.28445;
"46" prob=0.36541;
"44" or "7" "47";
"7" or "48" "49" "50";
"48" prob=0.38814;
"49" prob=0.40023;
"50" prob=0.40023;
"47" prob=0.36668;
