toplevel "0";
"0" or "1" "2";
"5" prob=0.0342;
"65" prob=0.0393;
"2" or "29" "33" "3" "67" "55" "30";
"66" prob=0.0579;
"4" prob=0.0392;
"10" prob=5.62E-6;
"56" or "57" "58" "59";
"42" prob=2.99E-9;
"24" prob=0.0539;
"37" or "42" "38" "41" "44" "39" "43" "40";
"25" prob=0.00807;
"52" prob=3.04E-8;
"14" prob=3.52E-6;
"20" prob=5.16E-6;
"46" prob=2.09E-8;
"57" prob=0.0204;
"29" or "23" "26";
"61" prob=0.135;
"1" or "54" "67";
"6" prob=0.0436;
"60" or "61" "56";
"21" prob=1.61E-6;
"33" or "34" "35" "36";
"28" prob=0.00773;
"38" prob=1.38E-9;
"9" prob=3.17E-6;
"53" and "48" "49" "16";
"13" prob=1.41E-5;
"41" prob=2.91E-9;
"45" and "46" "47" "37" "48";
"64" prob=0.108;
"17" prob=1.99E-5;
"32" prob=0.0784;
"34" prob=0.0239;
"22" and "16" "19";
"44" prob=3.47E-9;
"59" prob=0.941;
"27" prob=0.0352;
"12" or "13" "14" "15";
"54" or "45" "53";
"49" or "50" "47" "51" "52";
"7" prob=0.0137;
"39" prob=1.92E-9;
"3" or "4" "5" "6" "7";
"35" prob=0.0265;
"48" prob=1.02E-7;
"63" prob=0.103;
"18" and "8" "16";
"50" prob=1.57E-8;
"67" or "60" "62";
"16" and "17" "12";
"31" prob=0.0154;
"11" prob=4.28E-6;
"43" prob=2.53E-9;
"40" prob=5.75E-9;
"26" or "27" "28";
"55" or "18" "54" "22";
"23" or "24" "25";
"8" or "9" "10" "11";
"58" prob=0.0313;
"36" prob=0.0308;
"30" or "31" "32";
"51" prob=2.8E-8;
"19" or "20" "21";
"47" prob=7.12E-9;
"15" prob=2.22E-6;
"62" or "63" "64" "65" "66";
