toplevel "0";
"0" or "1" "2" "3";
"1" or "4" "5";
"4" or "6" "7";
"6" or "8" "9";
"8" or "10" "11";
"10" prob=0.02365;
"11" prob=0.03979;
"9" prob=0.07824;
"7" or "12" "13";
"12" prob=0.03573;
"13" prob=0.02317;
"5" or "14" "15" "16";
"14" or "17" "18" "19";
"17" or "20" "21";
"20" prob=0.07778;
"21" prob=0.07368;
"18" or "22" "23";
"22" prob=0.08013;
"23" prob=0.03493;
"19" or "24" "25";
"24" prob=0.02893;
"25" prob=0.03023;
"15" or "26" "27" "28";
"26" prob=0.03099;
"27" or "37" "29" "39" "35" "31" "38" "33" "32" "34" "36" "30";
"37" prob=0.0407;
"29" prob=0.0443;
"39" prob=0.04006;
"35" prob=0.04241;
"31" prob=0.04644;
"38" prob=0.04567;
"33" prob=0.03934;
"32" prob=0.03584;
"34" prob=0.0444;
"36" prob=0.02915;
"30" prob=0.04241;
"28" or "40" "41" "42" "43";
"40" prob=0.02483;
"41" prob=0.06356;
"42" prob=0.06745;
"43" prob=0.02915;
"16" or "44" "45";
"44" or "46" "47";
"46" prob=0.06011;
"47" prob=0.07254;
"45" prob=0.02317;
"2" or "52" "49" "48" "50" "51";
"52" prob=0.07056;
"49" prob=0.07757;
"48" prob=0.07318;
"50" prob=0.06908;
"51" prob=0.03438;
"3" or "56" "57" "53" "54" "55" "58";
"56" prob=0.03143;
"57" prob=0.03338;
"53" prob=0.03714;
"54" prob=0.02915;
"55" prob=0.06111;
"58" or "61" "60" "59" "63" "62";
"61" prob=0.04464;
"60" prob=0.03099;
"59" prob=0.03438;
"63" prob=0.03934;
"62" prob=0.03584;
