toplevel "0";
"0" and "5" "1" "2" "3" "4";
"5" and "56" "57" "58";
"56" and "59" "60";
"59" prob=4.5E-7;
"60" prob=4.5E-7;
"57" and "61" "62";
"61" prob=4.2E-6;
"62" prob=4.2E-6;
"58" and "63" "64";
"63" prob=5.0E-6;
"64" prob=7.34E-5;
"1" and "6" "7" "8";
"6" and "9" "10";
"9" prob=5.61E-6;
"10" prob=3.42E-7;
"7" and "65" "66";
"65" prob=1.38E-6;
"66" prob=2.89E-6;
"8" and "11" "12";
"11" prob=5.61E-6;
"12" prob=2.4E-6;
"2" and "13" "14" "15" "16";
"13" or "35" "18" "31" "24" "37" "25" "20" "29" "28" "21" "33" "17" "32" "34" "22" "27" "26" "23" "36" "30" "19";
"35" prob=2.54E-6;
"18" prob=2.54E-6;
"31" prob=2.54E-6;
"24" prob=2.54E-6;
"37" prob=2.54E-6;
"25" prob=2.54E-6;
"20" prob=2.54E-6;
"29" prob=2.54E-6;
"28" prob=2.54E-6;
"21" prob=2.54E-6;
"33" prob=2.54E-6;
"17" prob=2.54E-6;
"32" prob=2.54E-6;
"34" prob=2.54E-6;
"22" prob=2.54E-6;
"27" prob=2.54E-6;
"26" prob=2.54E-6;
"23" prob=2.54E-6;
"36" prob=2.54E-6;
"30" prob=2.54E-6;
"19" prob=2.54E-6;
"14" or "42" "46" "38" "41" "45" "44" "39" "43" "40" "47";
"42" prob=3.42E-7;
"46" prob=3.42E-7;
"38" prob=3.42E-7;
"41" prob=3.42E-7;
"45" prob=3.42E-7;
"44" prob=3.42E-7;
"39" prob=3.42E-7;
"43" prob=3.42E-7;
"40" prob=3.42E-7;
"47" prob=3.42E-7;
"15" prob=5.3E-6;
"16" prob=5.3E-6;
"3" and "48" "49" "50" "51";
"48" prob=2.1E-6;
"49" prob=1.42E-4;
"50" prob=8.35E-7;
"51" prob=0.0024;
"4" and "52" "53" "54" "55";
"52" prob=0.00827;
"53" prob=0.00512;
"54" prob=5.44E-5;
"55" prob=1.38E-6;
