toplevel "0";
"0" or "1" "2" "3";
"1" or "4" "5";
"4" and "9" "10" "11";
"9" prob=0.129;
"10" prob=0.129;
"11" prob=0.129;
"5" or "14" "13" "17" "12" "18" "16" "19" "15";
"14" prob=2.7E-4;
"13" prob=2.7E-4;
"17" prob=2.7E-4;
"12" prob=2.7E-4;
"18" prob=2.7E-4;
"16" prob=2.7E-4;
"19" prob=2.7E-4;
"15" prob=2.7E-4;
"2" prob=0.00431;
"3" or "6" "7" "8";
"6" and "20" "21";
"20" prob=0.0379;
"21" prob=0.0379;
"7" and "22" "23";
"22" prob=0.0379;
"23" prob=0.0379;
"8" or "24" "25";
"24" prob=7.2E-4;
"25" prob=7.2E-4;
