toplevel "0";
"0" and "1" "2";
"1" or "3" "4";
"3" or "5" "6";
"5" prob=6.0E-4;
"6" prob=2.0E-5;
"4" or "7" "8";
"7" or "9" "10" "11";
"9" prob=2.0E-4;
"10" prob=2.0E-4;
"11" prob=1.0E-4;
"8" prob=1.0E-4;
"2" or "12" "13";
"12" or "14" "15" "16";
"14" prob=4.0E-4;
"15" prob=3.0E-4;
"16" prob=2.0E-4;
"13" or "17" "18";
"17" or "19" "20" "21";
"19" or "24" "25" "26" "27";
"24" and "28" "29" "30";
"28" prob=2.5E-4;
"29" prob=2.5E-4;
"30" prob=3.0E-4;
"25" prob=2.0E-5;
"26" prob=5.0E-5;
"27" and "31" "32" "33";
"31" prob=3.0E-5;
"32" prob=3.0E-5;
"33" prob=3.0E-5;
"20" prob=2.0E-4;
"21" prob=3.0E-5;
"18" or "22" "23";
"22" prob=5.0E-5;
"23" prob=1.0E-4;
