toplevel "0";
"0" or "1" "2";
"1" or "3" "4" "5" "6";
"3" or "10" "11";
"10" or "27" "28" "29";
"27" prob=4.139E-4;
"28" prob=4.527E-4;
"29" prob=6.972E-5;
"11" or "30" "31";
"30" prob=1.544E-4;
"31" prob=1.344E-4;
"4" or "12" "13" "14" "15";
"12" prob=4.098E-5;
"13" prob=5.823E-5;
"14" prob=1.273E-4;
"15" prob=1.562E-5;
"5" and "16" "17";
"16" or "32" "33" "34";
"32" prob=2.378E-4;
"33" prob=3.785E-5;
"34" prob=4.282E-5;
"17" or "35" "36";
"35" prob=9.23E-6;
"36" prob=6.944E-4;
"6" or "18" "19" "20";
"18" prob=5.045E-6;
"19" prob=5.405E-4;
"20" prob=1.933E-5;
"2" or "7" "8" "9";
"7" or "21" "22";
"21" prob=3.61E-4;
"22" prob=2.999E-4;
"8" or "23" "24";
"23" prob=1.023E-4;
"24" prob=2.255E-4;
"9" or "25" "26";
"25" prob=4.815E-4;
"26" prob=8.213E-6;
