toplevel "0";
"0" or "1" "2" "3" "4";
"5" or "19" "26";
"10" and "30" "31";
"1" or "5" "6" "7";
"6" or "19" "28";
"2" or "5" "6" "8";
"8" or "21" "22";
"4" or "14" "13" "17" "16" "15";
"42" prob=3.033E-7;
"24" prob=2.864E-5;
"37" or "39" "40";
"25" or "23" "24";
"52" prob=0.004178;
"14" prob=0.002145;
"20" or "23" "24";
"46" prob=0.001081;
"29" or "23" "24";
"38" or "41" "42" "43";
"21" prob=2.79E-5;
"33" or "34" "35" "36";
"9" prob=1.266E-5;
"53" prob=0.002759;
"13" prob=1.266E-5;
"41" prob=4.049E-7;
"45" or "50" "51" "52" "53";
"17" prob=0.003902;
"32" or "34" "35" "36";
"34" prob=8.763E-5;
"22" prob=2.864E-5;
"44" prob=0.009527;
"27" or "23" "24";
"12" prob=5.121E-4;
"49" prob=0.003902;
"7" or "21" "22";
"39" and "44";
"3" or "9" "10" "11" "12";
"35" prob=2.841E-5;
"48" prob=0.003242;
"18" or "19" "20";
"50" prob=0.003149;
"16" prob=0.002751;
"31" or "37" "38";
"11" prob=2.559E-5;
"43" prob=4.856E-7;
"40" or "46" "45" "49" "48" "47";
"23" prob=0.002357;
"36" prob=4.093E-5;
"30" and "32" "33";
"51" prob=0.02551;
"19" or "21" "22";
"47" prob=7.659E-4;
"15" prob=0.002759;
