toplevel "0";
"0" or "1" "2" "3";
"1" and "4" "5";
"4" or "13" "14" "15";
"13" prob=4.48E-4;
"14" prob=3.86E-4;
"15" prob=0.00185;
"5" or "16" "17";
"16" prob=8.61E-5;
"17" prob=1.65E-4;
"2" or "6" "7";
"6" or "18" "19" "20" "21";
"18" prob=0.138;
"19" prob=0.12;
"20" prob=0.0672;
"21" prob=0.00209;
"7" or "22" "23" "24";
"22" prob=3.38E-4;
"23" prob=3.7E-4;
"24" prob=9.12E-6;
"3" or "10" "9" "12" "11" "8";
"10" or "30" "31";
"30" prob=0.00391;
"31" prob=2.27E-4;
"9" or "25" "29";
"25" prob=0.00292;
"29" prob=0.109;
"12" or "36" "37";
"36" prob=0.00383;
"37" prob=0.00352;
"11" or "32" "33" "34" "35";
"32" prob=0.0395;
"33" prob=0.114;
"34" prob=0.00258;
"35" prob=0.113;
"8" or "25" "26" "27" "28";
"25" prob=0.00292;
"26" prob=0.00387;
"27" prob=1.71E-5;
"28" prob=3.97E-4;
