toplevel "0";
"0" and "54" "55" "56" "57" "58";
"54" and "59" "60" "61";
"59" and "1" "2";
"1" prob=5.61E-6;
"2" prob=3.42E-7;
"60" and "3" "4";
"3" prob=1.38E-6;
"4" prob=2.89E-6;
"61" and "5" "6";
"5" prob=5.61E-6;
"6" prob=2.4E-6;
"55" and "62" "63" "28" "29";
"62" or "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27";
"7" prob=2.54E-6;
"8" prob=2.54E-6;
"9" prob=2.54E-6;
"10" prob=2.54E-6;
"11" prob=2.54E-6;
"12" prob=2.54E-6;
"13" prob=2.54E-6;
"14" prob=2.54E-6;
"15" prob=2.54E-6;
"16" prob=2.54E-6;
"17" prob=2.54E-6;
"18" prob=2.54E-6;
"19" prob=2.54E-6;
"20" prob=2.54E-6;
"21" prob=2.54E-6;
"22" prob=2.54E-6;
"23" prob=2.54E-6;
"24" prob=2.54E-6;
"25" prob=2.54E-6;
"26" prob=2.54E-6;
"27" prob=2.54E-6;
"63" or "30" "31" "32" "33" "34" "35" "36" "37" "38" "39";
"30" prob=3.42E-7;
"31" prob=3.42E-7;
"32" prob=3.42E-7;
"33" prob=3.42E-7;
"34" prob=3.42E-7;
"35" prob=3.42E-7;
"36" prob=3.42E-7;
"37" prob=3.42E-7;
"38" prob=3.42E-7;
"39" prob=3.42E-7;
"28" prob=5.3E-6;
"29" prob=5.3E-6;
"56" and "40" "41" "42" "43";
"40" prob=2.1E-6;
"41" prob=1.42E-4;
"42" prob=8.35E-7;
"43" prob=0.0024;
"57" and "44" "45" "46" "47";
"44" prob=0.00827;
"45" prob=0.00512;
"46" prob=5.44E-5;
"47" prob=1.38E-6;
"58" and "64" "65" "66";
"64" and "48" "49";
"48" prob=4.5E-7;
"49" prob=4.5E-7;
"65" and "50" "51";
"50" prob=4.2E-6;
"51" prob=4.2E-6;
"66" and "52" "53";
"52" prob=5.0E-6;
"53" prob=7.34E-5;
