toplevel "0";
"0" or "5" "1" "2" "3" "4";
"5" or "17" "18" "19";
"17" and "29" "30";
"29" prob=2.54E-4;
"30" prob=0.00114;
"18" or "31" "32";
"31" prob=0.002;
"32" prob=3.0E-4;
"19" or "33" "34";
"33" prob=0.002;
"34" prob=0.002;
"1" or "6" "7" "8";
"6" prob=0.08;
"7" prob=0.002;
"8" prob=0.00242;
"2" or "9" "10" "11";
"9" or "20" "21";
"20" prob=1.09E-4;
"21" prob=1.09E-4;
"10" or "22" "23";
"22" prob=0.0164;
"23" prob=0.005;
"11" prob=0.00109;
"3" or "12" "13" "14";
"12" prob=0.00798;
"13" prob=0.005;
"14" prob=4.8E-4;
"4" or "15" "16";
"15" or "24" "25" "26";
"24" prob=2.54E-4;
"25" prob=0.00142;
"26" prob=2.2E-4;
"16" or "27" "28";
"27" prob=0.00109;
"28" prob=0.00824;
