toplevel "0";
"0" or "31" "34" "37";
"31" and "32" "33";
"32" or "1" "2" "3";
"1" prob=4.48E-4;
"2" prob=3.86E-4;
"3" prob=0.00185;
"33" or "4" "5";
"4" prob=8.61E-5;
"5" prob=1.65E-4;
"34" or "35" "36";
"35" or "6" "7" "8" "9";
"6" prob=0.138;
"7" prob=0.12;
"8" prob=0.0672;
"9" prob=0.00209;
"36" or "10" "11" "12";
"10" prob=3.38E-4;
"11" prob=3.7E-4;
"12" prob=9.12E-6;
"37" or "38" "39" "40" "41" "42";
"38" or "13" "14" "15" "16";
"13" prob=0.00292;
"14" prob=0.00387;
"15" prob=1.71E-5;
"16" prob=3.97E-4;
"39" or "43" "17";
"43" or "26" "27" "28" "29" "30";
"26" prob=0.0376;
"27" prob=4.22E-4;
"28" prob=0.00121;
"29" prob=0.00194;
"30" prob=0.00119;
"17" prob=3.7E-4;
"40" or "18" "19";
"18" prob=0.00391;
"19" prob=2.27E-4;
"41" or "20" "21" "22" "23";
"20" prob=0.0395;
"21" prob=0.00391;
"22" prob=0.00258;
"23" prob=0.113;
"42" or "24" "25";
"24" prob=0.00383;
"25" prob=0.00352;
