toplevel "0";
"0" or "5" "1" "2" "3" "4";
"5" or "22" "23" "24";
"22" prob=0.0044;
"23" prob=0.00187;
"24" prob=0.00418;
"1" or "6" "7" "8";
"6" or "25" "26" "27";
"25" prob=0.0011;
"26" prob=0.0011;
"27" prob=0.00473;
"7" prob=0.00121;
"8" prob=9.9E-4;
"2" or "10" "14" "9" "13" "12" "11";
"10" or "28" "29" "30";
"28" prob=0.0022;
"29" prob=7.7E-4;
"30" prob=5.5E-4;
"14" or "39" "40" "41";
"39" prob=0.0033;
"40" prob=0.0033;
"41" prob=0.00242;
"9" prob=0.00165;
"13" or "36" "37" "38";
"36" prob=5.5E-4;
"37" prob=0.00297;
"38" prob=0.0011;
"12" or "33" "34" "35";
"33" prob=5.5E-4;
"34" prob=0.0033;
"35" prob=0.0011;
"11" and "31" "32";
"31" prob=0.0011;
"32" prob=0.0022;
"3" or "15" "16" "17";
"15" and "42" "43";
"42" prob=0.00462;
"43" prob=0.00264;
"16" prob=7.7E-4;
"17" prob=0.00121;
"4" or "18" "19" "20" "21";
"18" or "44" "45" "46";
"44" prob=0.00583;
"45" prob=2.2E-4;
"46" prob=0.00143;
"19" and "47" "48" "49";
"47" prob=0.00231;
"48" prob=0.00132;
"49" prob=0.00176;
"20" prob=0.00121;
"21" prob=0.00286;
