toplevel "0";
"0" or "32" "33" "34" "35";
"32" or "36" "37";
"36" or "46" "47";
"46" or "1" "2" "3";
"1" prob=0.41664;
"2" prob=0.35836;
"3" prob=0.40541;
"47" or "4" "5";
"4" prob=0.36886;
"5" prob=0.38109;
"37" or "48" "8";
"48" or "7" "6";
"7" prob=0.4135;
"6" prob=0.38;
"8" prob=0.37491;
"33" or "38" "39" "40" "41";
"38" or "49" "50" "51";
"49" or "9" "10";
"9" prob=0.38653;
"10" prob=0.3953;
"50" or "11" "12";
"11" prob=0.38805;
"12" prob=0.39623;
"51" or "13" "14" "15";
"13" prob=0.39314;
"14" prob=0.38944;
"15" prob=0.39414;
"39" or "17" "16";
"17" prob=0.33197;
"16" prob=0.34752;
"40" or "18" "19";
"18" prob=0.37795;
"19" prob=0.38086;
"41" or "20" "21";
"20" prob=0.38755;
"21" prob=0.39199;
"34" or "42" "43";
"42" or "22" "23";
"22" prob=0.40955;
"23" prob=0.36668;
"43" or "24" "25";
"24" prob=0.38914;
"25" prob=0.39118;
"35" or "44" "45";
"44" or "26" "27";
"26" prob=0.28445;
"27" prob=0.36541;
"45" or "52" "31";
"52" or "28" "29" "30";
"28" prob=0.38814;
"29" prob=0.40023;
"30" prob=0.40023;
"31" prob=0.36668;
