toplevel "Fleet failure";
"Fleet failure" and "TR1" "TR2" "TR3" "TR4" "TR5" "TR6";
"TR1" or "TR1_ES" "TR1_TS" "TR1_Tr" "TR1_El" "TR1_DS" "TR1_BC";
"TR1_ES" or "TR1_ES1" "TR1_ES2" "TR1_ES3" "TR1_ES4";
"TR1_TS" or "TR1_TS1" "TR1_TS2" "TR1_TS4" "TR1_TS5";
"TR1_Tr" or "TR1_Tr1" "TR1_Tr2" "TR1_Tr3";
"TR1_El" or "TR1_El1" "TR1_El3";
"TR1_DS" or "TR1_DS1" "TR1_DS2";
"TR1_BC" or "TR1_BC1" "TR1_BC2";
"TR1_DS1" or "TR1_DS1.2";
"TR1_DS2" or "TR1_DS2.1" "TR1_DS2.2" "TR1_DS2.3" "TR1_DS2.4";
"TR1_BC1" or "TR1_BC1.1" "TR1_BC2.2";
"TR1_BC2" or "TR1_BC2.1" "TR1_BC2.2";
"TR1_ES1" or "TR1_ES1.1" "TR1_ES1.2" "TR1_ES1.4" "TR1_ES1.5";
"TR1_ES2" or "TR1_ES2.1" "TR1_ES2.2" "TR1_ES2.3" "TR1_ES2.4";
"TR1_ES3" or "TR1_ES3.1";
"TR1_ES4" or "TR1_ES4.1" "TR1_ES4.2" "TR1_ES4.3" "TR1_ES4.4";
"TR1_DS1.2" or "TR1_DS1.2.1" "TR1_DS1.2.2" "TR1_DS1.2.3";
"TR1_BC1.1" or "TR1_BC1.1.1" "TR1_BC1.1.2" "TR1_BC1.1.3";
"TR2" or "TR2_ES" "TR2_TS" "TR2_Tr" "TR2_El" "TR2_DS" "TR2_BC";
"TR2_ES" or "TR2_ES1" "TR2_ES2" "TR2_ES3" "TR2_ES4";
"TR2_TS" or "TR2_TS1" "TR2_TS2" "TR2_TS4" "TR2_TS5";
"TR2_Tr" or "TR2_Tr1" "TR2_Tr2" "TR2_Tr3";
"TR2_El" or "TR2_El1" "TR2_El3";
"TR2_DS" or "TR2_DS1" "TR2_DS2";
"TR2_BC" or "TR2_BC1" "TR2_BC2";
"TR2_DS1" or "TR2_DS1.2";
"TR2_DS2" or "TR2_DS2.1" "TR2_DS2.2" "TR2_DS2.3" "TR2_DS2.4";
"TR2_BC1" or "TR2_BC1.1" "TR2_BC2.2";
"TR2_BC2" or "TR2_BC2.1" "TR2_BC2.2";
"TR2_ES1" or "TR2_ES1.1" "TR2_ES1.2" "TR2_ES1.4" "TR2_ES1.5";
"TR2_ES2" or "TR2_ES2.1" "TR2_ES2.2" "TR2_ES2.3" "TR2_ES2.4";
"TR2_ES3" or "TR2_ES3.1";
"TR2_ES4" or "TR2_ES4.1" "TR2_ES4.2" "TR2_ES4.3" "TR2_ES4.4";
"TR2_DS1.2" or "TR2_DS1.2.1" "TR2_DS1.2.2" "TR2_DS1.2.3";
"TR2_BC1.1" or "TR2_BC1.1.1" "TR2_BC1.1.2" "TR2_BC1.1.3";
"TR3" or "TR3_ES" "TR3_TS" "TR3_Tr" "TR3_El" "TR3_DS" "TR3_BC";
"TR3_ES" or "TR3_ES1" "TR3_ES2" "TR3_ES3" "TR3_ES4";
"TR3_TS" or "TR3_TS1" "TR3_TS2" "TR3_TS4" "TR3_TS5";
"TR3_Tr" or "TR3_Tr1" "TR3_Tr2" "TR3_Tr3";
"TR3_El" or "TR3_El1" "TR3_El3";
"TR3_DS" or "TR3_DS1" "TR3_DS2";
"TR3_BC" or "TR3_BC1" "TR3_BC2";
"TR3_DS1" or "TR3_DS1.2";
"TR3_DS2" or "TR3_DS2.1" "TR3_DS2.2" "TR3_DS2.3" "TR3_DS2.4";
"TR3_BC1" or "TR3_BC1.1" "TR3_BC2.2";
"TR3_BC2" or "TR3_BC2.1" "TR3_BC2.2";
"TR3_ES1" or "TR3_ES1.1" "TR3_ES1.2" "TR3_ES1.4" "TR3_ES1.5";
"TR3_ES2" or "TR3_ES2.1" "TR3_ES2.2" "TR3_ES2.3" "TR3_ES2.4";
"TR3_ES3" or "TR3_ES3.1";
"TR3_ES4" or "TR3_ES4.1" "TR3_ES4.2" "TR3_ES4.3" "TR3_ES4.4";
"TR3_DS1.2" or "TR3_DS1.2.1" "TR3_DS1.2.2" "TR3_DS1.2.3";
"TR3_BC1.1" or "TR3_BC1.1.1" "TR3_BC1.1.2" "TR3_BC1.1.3";
"TR4" or "TR4_ES" "TR4_TS" "TR4_Tr" "TR4_El" "TR4_DS" "TR4_BC";
"TR4_ES" or "TR4_ES1" "TR4_ES2" "TR4_ES3" "TR4_ES4";
"TR4_TS" or "TR4_TS1" "TR4_TS2" "TR4_TS4" "TR4_TS5";
"TR4_Tr" or "TR4_Tr1" "TR4_Tr2" "TR4_Tr3";
"TR4_El" or "TR4_El1" "TR4_El3";
"TR4_DS" or "TR4_DS1" "TR4_DS2";
"TR4_BC" or "TR4_BC1" "TR4_BC2";
"TR4_DS1" or "TR4_DS1.2";
"TR4_DS2" or "TR4_DS2.1" "TR4_DS2.2" "TR4_DS2.3" "TR4_DS2.4";
"TR4_BC1" or "TR4_BC1.1" "TR4_BC2.2";
"TR4_BC2" or "TR4_BC2.1" "TR4_BC2.2";
"TR4_ES1" or "TR4_ES1.1" "TR4_ES1.2" "TR4_ES1.4" "TR4_ES1.5";
"TR4_ES2" or "TR4_ES2.1" "TR4_ES2.2" "TR4_ES2.3" "TR4_ES2.4";
"TR4_ES3" or "TR4_ES3.1";
"TR4_ES4" or "TR4_ES4.1" "TR4_ES4.2" "TR4_ES4.3" "TR4_ES4.4";
"TR4_DS1.2" or "TR4_DS1.2.1" "TR4_DS1.2.2" "TR4_DS1.2.3";
"TR4_BC1.1" or "TR4_BC1.1.1" "TR4_BC1.1.2" "TR4_BC1.1.3";
"TR5" or "TR5_ES" "TR5_TS" "TR5_Tr" "TR5_El" "TR5_DS" "TR5_BC";
"TR5_ES" or "TR5_ES1" "TR5_ES2" "TR5_ES3" "TR5_ES4";
"TR5_TS" or "TR5_TS1" "TR5_TS2" "TR5_TS4" "TR5_TS5";
"TR5_Tr" or "TR5_Tr1" "TR5_Tr2" "TR5_Tr3";
"TR5_El" or "TR5_El1" "TR5_El3";
"TR5_DS" or "TR5_DS1" "TR5_DS2";
"TR5_BC" or "TR5_BC1" "TR5_BC2";
"TR5_DS1" or "TR5_DS1.2";
"TR5_DS2" or "TR5_DS2.1" "TR5_DS2.2" "TR5_DS2.3" "TR5_DS2.4";
"TR5_BC1" or "TR5_BC1.1" "TR5_BC2.2";
"TR5_BC2" or "TR5_BC2.1" "TR5_BC2.2";
"TR5_ES1" or "TR5_ES1.1" "TR5_ES1.2" "TR5_ES1.4" "TR5_ES1.5";
"TR5_ES2" or "TR5_ES2.1" "TR5_ES2.2" "TR5_ES2.3" "TR5_ES2.4";
"TR5_ES3" or "TR5_ES3.1";
"TR5_ES4" or "TR5_ES4.1" "TR5_ES4.2" "TR5_ES4.3" "TR5_ES4.4";
"TR5_DS1.2" or "TR5_DS1.2.1" "TR5_DS1.2.2" "TR5_DS1.2.3";
"TR5_BC1.1" or "TR5_BC1.1.1" "TR5_BC1.1.2" "TR5_BC1.1.3";
"TR6" or "TR6_ES" "TR6_TS" "TR6_Tr" "TR6_El" "TR6_DS" "TR6_BC";
"TR6_ES" or "TR6_ES1" "TR6_ES2" "TR6_ES3" "TR6_ES4";
"TR6_TS" or "TR6_TS1" "TR6_TS2" "TR6_TS4" "TR6_TS5";
"TR6_Tr" or "TR6_Tr1" "TR6_Tr2" "TR6_Tr3";
"TR6_El" or "TR6_El1" "TR6_El3";
"TR6_DS" or "TR6_DS1" "TR6_DS2";
"TR6_BC" or "TR6_BC1" "TR6_BC2";
"TR6_DS1" or "TR6_DS1.2";
"TR6_DS2" or "TR6_DS2.1" "TR6_DS2.2" "TR6_DS2.3" "TR6_DS2.4";
"TR6_BC1" or "TR6_BC1.1" "TR6_BC2.2";
"TR6_BC2" or "TR6_BC2.1" "TR6_BC2.2";
"TR6_ES1" or "TR6_ES1.1" "TR6_ES1.2" "TR6_ES1.4" "TR6_ES1.5";
"TR6_ES2" or "TR6_ES2.1" "TR6_ES2.2" "TR6_ES2.3" "TR6_ES2.4";
"TR6_ES3" or "TR6_ES3.1";
"TR6_ES4" or "TR6_ES4.1" "TR6_ES4.2" "TR6_ES4.3" "TR6_ES4.4";
"TR6_DS1.2" or "TR6_DS1.2.1" "TR6_DS1.2.2" "TR6_DS1.2.3";
"TR6_BC1.1" or "TR6_BC1.1.1" "TR6_BC1.1.2" "TR6_BC1.1.3";
"TR1_ES1.1" prob=0.0008;
"TR1_DS1.2.1" prob=0.0021; 
"TR1_ES2.1" prob=0.0084; 
"TR1_ES4.2" prob=0.0025;
"TR1_ES1.2" prob=0.0031;
"TR1_DS1.2.2" prob=0.0022; 
"TR1_ES2.2" prob=0.0030; 
"TR1_El1" prob=0.0056;
"TR1_ES1.4" prob=0.0026; 
"TR1_DS1.2.3" prob=0.0050; 
"TR1_BC1.2" prob=0.0015;
"TR1_EL3" prob=0.0030;
"TR1_ES1.5" prob=0.0010; 
"TR1_DS2" prob=0.0024; 
"TR1_ES2.3" prob=0.0058; 
"TR1_El4.1" prob=0.0030;
"TR1_BC2.1" prob=0.0059; 
"TR1_DS2.4" prob=0.0107; 
"TR1_ES2.4" prob=0.0019; 
"TR1_ES4.2" prob=0.0025;
"TR1_BC2.2" prob=0.0050; 
"TR1_ES4.1" prob=0.0030; 
"TR1_ES3.1" prob=0.0028; 
"TR1_ES4.3" prob=0.0005;
"TR1_Tr1" prob=0.0012; 
"TR1_BC1.1.1" prob=0.0053; 
"TR1_BC1.1.4" prob=0.0065;
"TR1_ES4.4" prob=0.0010;
"TR1_Tr2" prob=0.0039; 
"TR1_BC1.1.2" prob=0.0010; 
"TR1_TS1" prob=0.0018; 
"TR1_TS4" prob=0.0013;
"TR1_Tr3" prob=0.0014; 
"TR1_BC1.1.3" prob=0.0016; 
"TR1_TS2" prob=0.017; 
"TR1_TS5" prob=0.0036;
"TR2_ES1.1" prob=0.0008;
"TR2_DS1.2.1" prob=0.0021; 
"TR2_ES2.1" prob=0.0084; 
"TR2_ES4.2" prob=0.0025;
"TR2_ES1.2" prob=0.0031;
"TR2_DS1.2.2" prob=0.0022; 
"TR2_ES2.2" prob=0.0030; 
"TR2_El1" prob=0.0056;
"TR2_ES1.4" prob=0.0026; 
"TR2_DS1.2.3" prob=0.0050; 
"TR2_BC1.2" prob=0.0015;
"TR2_El3" prob=0.0030;
"TR2_ES1.5" prob=0.0010; 
"TR2_DS2" prob=0.0024; 
"TR2_ES2.3" prob=0.0058; 
"TR2_El4.1" prob=0.0030;
"TR2_BC2.1" prob=0.0059; 
"TR2_DS2.4" prob=0.0107; 
"TR2_ES2.4" prob=0.0019; 
"TR2_ES4.2" prob=0.0025;
"TR2_BC2.2" prob=0.0050; 
"TR2_ES4.1" prob=0.0030; 
"TR2_ES3.1" prob=0.0028; 
"TR2_ES4.3" prob=0.0005;
"TR2_Tr1" prob=0.0012; 
"TR2_BC1.1.1" prob=0.0053; 
"TR2_BC1.1.4" prob=0.0065;
"TR2_ES4.4" prob=0.0010;
"TR2_Tr2" prob=0.0039; 
"TR2_BC1.1.2" prob=0.0010; 
"TR2_TS1" prob=0.0018; 
"TR2_TS4" prob=0.0013;
"TR2_Tr3" prob=0.0014; 
"TR2_BC1.1.3" prob=0.0016; 
"TR2_TS2" prob=0.017; 
"TR2_TS5" prob=0.0036;
"TR3_ES1.1" prob=0.0008;
"TR3_DS1.2.1" prob=0.0021; 
"TR3_ES2.1" prob=0.0084; 
"TR3_ES4.2" prob=0.0025;
"TR3_ES1.2" prob=0.0031;
"TR3_DS1.2.2" prob=0.0022; 
"TR3_ES2.2" prob=0.0030; 
"TR3_El1" prob=0.0056;
"TR3_ES1.4" prob=0.0026; 
"TR3_DS1.2.3" prob=0.0050; 
"TR3_BC1.2" prob=0.0015;
"TR3_El3" prob=0.0030;
"TR3_ES1.5" prob=0.0010; 
"TR3_DS2" prob=0.0024;
"TR3_ES2.3" prob=0.0058; 
"TR3_El4.1" prob=0.0030;
"TR3_BC2.1" prob=0.0059; 
"TR3_DS2.4" prob=0.0107; 
"TR3_ES2.4" prob=0.0019; 
"TR3_ES4.2" prob=0.0025;
"TR3_BC2.2" prob=0.0050; 
"TR3_ES4.1" prob=0.0030; 
"TR3_ES3.1" prob=0.0028; 
"TR3_ES4.3" prob=0.0005;
"TR3_Tr1" prob=0.0012; 
"TR3_BC1.1.1" prob=0.0053; 
"TR3_BC1.1.4" prob=0.0065;
"TR3_ES4.4" prob=0.0010;
"TR3_Tr2" prob=0.0039; 
"TR3_BC1.1.2" prob=0.0010; 
"TR3_TS1" prob=0.0018; 
"TR3_TS4" prob=0.0013;
"TR3_Tr3" prob=0.0014; 
"TR3_BC1.1.3" prob=0.0016; 
"TR3_TS2" prob=0.017; 
"TR3_TS5" prob=0.0036;
"TR4_ES1.1" prob=0.0008;
"TR4_DS1.2.1" prob=0.0021; 
"TR4_ES2.1" prob=0.0084; 
"TR4_ES4.2" prob=0.0025;
"TR4_ES1.2" prob=0.0031;
"TR4_DS1.2.2" prob=0.0022; 
"TR4_ES2.2" prob=0.0030; 
"TR4_El1" prob=0.0056;
"TR4_ES1.4" prob=0.0026; 
"TR4_DS1.2.3" prob=0.0050; 
"TR4_BC1.2" prob=0.0015;
"TR4_El3" prob=0.0030;
"TR4_ES1.5" prob=0.0010; 
"TR4_DS2" prob=0.0024; 
"TR4_ES2.3" prob=0.0058; 
"TR4_El4.1" prob=0.0030;
"TR4_BC2.1" prob=0.0059; 
"TR4_DS2.4" prob=0.0107; 
"TR4_ES2.4" prob=0.0019; 
"TR4_ES4.2" prob=0.0025;
"TR4_BC2.2" prob=0.0050; 
"TR4_ES4.1" prob=0.0030; 
"TR4_ES3.1" prob=0.0028; 
"TR4_ES4.3" prob=0.0005;
"TR4_Tr1" prob=0.0012; 
"TR4_BC1.1.1" prob=0.0053; 
"TR4_BC1.1.4" prob=0.0065;
"TR4_ES4.4" prob=0.0010;
"TR4_Tr2" prob=0.0039; 
"TR4_BC1.1.2" prob=0.0010; 
"TR4_TS1" prob=0.0018; 
"TR4_TS4" prob=0.0013;
"TR4_Tr3" prob=0.0014; 
"TR4_BC1.1.3" prob=0.0016; 
"TR4_TS2" prob=0.017; 
"TR4_TS5" prob=0.0036;
"TR5_ES1.1" prob=0.0008;
"TR5_DS1.2.1" prob=0.0021; 
"TR5_ES2.1" prob=0.0084; 
"TR5_ES4.2" prob=0.0025;
"TR5_ES1.2" prob=0.0031;
"TR5_DS1.2.2" prob=0.0022; 
"TR5_ES2.2" prob=0.0030; 
"TR5_El1" prob=0.0056;
"TR5_ES1.4" prob=0.0026; 
"TR5_DS1.2.3" prob=0.0050; 
"TR5_BC1.2" prob=0.0015;
"TR5_El3" prob=0.0030;
"TR5_ES1.5" prob=0.0010; 
"TR5_DS2" prob=0.0024; 
"TR5_ES2.3" prob=0.0058; 
"TR5_El4.1" prob=0.0030;
"TR5_BC2.1" prob=0.0059; 
"TR5_DS2.4" prob=0.0107; 
"TR5_ES2.4" prob=0.0019; 
"TR5_ES4.2" prob=0.0025;
"TR5_BC2.2" prob=0.0050; 
"TR5_ES4.1" prob=0.0030; 
"TR5_ES3.1" prob=0.0028; 
"TR5_ES4.3" prob=0.0005;
"TR5_Tr1" prob=0.0012; 
"TR5_BC1.1.1" prob=0.0053; 
"TR5_BC1.1.4" prob=0.0065;
"TR5_ES4.4" prob=0.0010;
"TR5_Tr2" prob=0.0039; 
"TR5_BC1.1.2" prob=0.0010; 
"TR5_TS1" prob=0.0018; 
"TR5_TS4" prob=0.0013;
"TR5_Tr3" prob=0.0014; 
"TR5_BC1.1.3" prob=0.0016; 
"TR5_TS2" prob=0.017; 
"TR5_TS5" prob=0.0036;
"TR6_ES1.1" prob=0.0008;
"TR6_DS1.2.1" prob=0.0021; 
"TR6_ES2.1" prob=0.0084; 
"TR6_ES4.2" prob=0.0025;
"TR6_ES1.2" prob=0.0031;
"TR6_DS1.2.2" prob=0.0022; 
"TR6_ES2.2" prob=0.0030; 
"TR6_El1" prob=0.0056;
"TR6_ES1.4" prob=0.0026; 
"TR6_DS1.2.3" prob=0.0050; 
"TR6_BC1.2" prob=0.0015;
"TR6_El3" prob=0.0030;
"TR6_ES1.5" prob=0.0010; 
"TR6_DS2" prob=0.0024; 
"TR6_ES2.3" prob=0.0058; 
"TR6_El4.1" prob=0.0030;
"TR6_BC2.1" prob=0.0059; 
"TR6_DS2.4" prob=0.0107; 
"TR6_ES2.4" prob=0.0019; 
"TR6_ES4.2" prob=0.0025;
"TR6_BC2.2" prob=0.0050; 
"TR6_ES4.1" prob=0.0030; 
"TR6_ES3.1" prob=0.0028; 
"TR6_ES4.3" prob=0.0005;
"TR6_Tr1" prob=0.0012; 
"TR6_BC1.1.1" prob=0.0053; 
"TR6_BC1.1.4" prob=0.0065;
"TR6_ES4.4" prob=0.0010;
"TR6_Tr2" prob=0.0039; 
"TR6_BC1.1.2" prob=0.0010; 
"TR6_TS1" prob=0.0018; 
"TR6_TS4" prob=0.0013;
"TR6_Tr3" prob=0.0014; 
"TR6_BC1.1.3" prob=0.0016; 
"TR6_TS2" prob=0.017; 
"TR6_TS5" prob=0.0036;
"TR1_El3" prob=0.0030;